body {
    background-color: rgb(248, 233, 206);
}
#wrapper {
    display: grid;
    height: 100vh;
    grid-template-rows: 15% 5% 35% 45% 20%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'hd hd hd hd hd'
    'nv nv nv nv nv'
    'img1 mn mn mn img5'
    'img1 img2 img4 img3 img5'
    'ft ft ft ft ft'
    ;
}
header {
    grid-area: hd;
}
header h1 {
color: rgba(0, 0, 0, 0.925);
font-family:Georgia, 'Times New Roman', Times, serif;
font-size: 60px;
text-align: center;
margin-top: auto;
}
nav {
    grid-area: nv;
}
nav a {
color: black;
text-decoration: none;
font-size: 20px;
}
button {
    background-color: rgb(255, 185, 56);
    height: 40px;
    width: 80px;
    border-radius: 15px;
    border: none;
    margin-left: 19.5rem;
}
button:hover {
    border-style: solid;
    border-color: rgb(195, 128, 3);
}
button:active {
    background-color: rgb(255, 166, 0);

}

main {
    grid-area: mn;
}
main p {
    text-align: center;
    font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    margin-left: 60px;
    margin-right: 60px;
    margin-top:;
}
#p1 {
    color: rgba(0, 0, 0, 0.851);
    margin-top: px;

}
#p2 {
    color: rgb(248, 165, 40);
    margin-bottom: 10px;
}
#img1 {
    grid-area: img1;
}
#img1 img {
    width: 95%;
    margin-top: 100px;
}
#img2 {
    grid-area: img2;
}
#img2 img {
    width: 100%;
    height: 50%;
}
#img3 {
    grid-area: img3;
}
#img3 img {
    width: 100%;
    height: 54%;
}
#img4 {
    grid-area: img4;
}
#img4 img {
    width: 83%;
    margin-top: 40px;
    margin-left: 25px;
}
#img5 {
    grid-area: img5;
}
#img5 img {
    width: 95%;
    height: 70%;
    margin-top: 100px;
    margin-left: 16px;
}
img {
    border-radius: 20px;
    box-shadow: 0 0 20px 8px rgb(242, 219, 181);
}
footer {
    grid-area: ft;
    background-color: rgb(255, 255, 255);
}